classes.dir=bin
project.name=CohortGenericExporter
project.name.lowercase=cohortgenericexporter
project.type=application
principalClass=ch.hcuge.simed.cohortgenericexporter.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
#wolips.properties=C\:\\Apple\\wolips543.properties
dist.deploy.app=CohortGenericExporter
embed.Local=true
embed.Project=true
embed.System=true
embed.User=true
eoAdaptorClassName=
principalClass=ch.hcuge.simed.cohortgenericexporter.Application
project.name=CohortGenericExporter
project.name.lowercase=cohortgenericexporter
dest.dir=dist